how.html
<!DOCTYPE html><html lang="ru"><head><title>hyperlee как это работает</title> 
<!-- saved from url=(0014)about:internet --><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE"/><meta name="apple-mobile-web-app-capable" content="yes"/><meta name="format-detection" content="telephone=no"/><link rel="stylesheet" href="styles/main_global.css?no_cache" media="all"/><script src="js/jquery1.10.js?no_cache"></script><script src="js/inputmask.bundle.js?no_cache"></script><script src="js/jquery-ui-1.11.4.js?no_cache"></script><script src="js/script.js?no_cache"></script></head><body><div class="wrapper"><div class="base"><div class="header"><div class="section_inner clearfix"><div class="logo_block"><a class="logo" href="index.html"><span>hyperlee.com</span><span class="beta">beta</span><div class="store">Магазин вычислительных ресурсов</div></a></div><div class="header_contacts"><span class="phone_code">+7 495 </span><b class="fw_b">103-30-40</b></div><div class="mob_menu_btn menuBtn"></div><div class="main_menu_holder"><ul class="main_menu"><li class="menu_item"><a class="menu_link" href="study.html"><span class="link_text">Машинное обучение</span></a></li><li class="menu_item"><a class="menu_link" href="servers.html"><span class="link_text">Все серверы</span></a></li><li class="menu_item"><a class="menu_link" href="tariffs.html"><span class="link_text">Тарифы</span></a></li><li class="menu_item _active"><a class="menu_link" href="how.html"><span class="link_text">Как это работает</span></a></li></ul></div></div></div><div class="main_content"><div class="section_inner"><div class="section_caption text_center"> <span>Мы собираем самые лучшие предложения на рынке<br>и экономим Ваше время и деньги.</span></div><div class="offer_list_holder"><ul class="offer_list _how_mode"><li><div class="step_unit"><ul class="server_list"><li><div class="server_item"><img src="i/server_gray.png"></div></li><li><div class="server_item"><img src="i/server_red.png"></div></li><li><div class="server_item"><img src="i/server_gray.png"></div></li><li><div class="server_item"><img src="i/server_gray.png"></div></li><li><div class="server_item"><img src="i/server_red.png"></div></li><li><div class="server_item"><img src="i/server_gray.png"></div></li><li><div class="server_item"><img src="i/server_red.png"></div></li><li><div class="server_item"><img src="i/server_red.png"></div></li></ul><p class="text_center">Лучшие дата-центры России</p><ul class="server_list"><li><div class="server_item"><img src="i/server_gray.png"></div></li><li><div class="server_item"><img src="i/server_red.png"></div></li><li><div class="server_item"><img src="i/server_red.png"></div></li><li><div class="server_item"><img src="i/server_gray.png"></div></li><li><div class="server_item"><img src="i/server_red.png"></div></li><li><div class="server_item"><img src="i/server_red.png"></div></li><li><div class="server_item"><img src="i/server_gray.png"></div></li><li><div class="server_item"><img src="i/server_red.png"></div></li></ul></div></li><li><div class="step_unit step_promo"><div class="step_arrow"></div><div class="step_title">Hyperlee Store</div><div class="step_info">Магазин вычислительных мощностей от ведущих дата-центров России и мира.</div><div class="step_info">Обновление каждый день в живом режиме.</div><div class="step_info">Подключение в течение 15 минут.</div></div></li><li><div class="step_unit step_feature"><div class="step_arrow"></div><p>Машинное обучение</p></div><div class="step_unit step_feature"><div class="step_arrow"></div><p>Архитектура/видео/инженеры</p></div><div class="step_unit step_feature"><div class="step_arrow"></div><p>Большие данные/Big data</p></div><div class="step_unit step_feature"><div class="step_arrow"></div><p>Хранение данных</p></div></li></ul></div></div><div class="section section_v2"> <div class="section_inner"><div class="individual_offer"><p> Наберите <a class="fw_b clr_green" href="tel:+74951033040"> +7 495 103-30-40 </a><br> и наш специалист поможет вам подобрать сервер по лучшей цене</p></div></div></div></div></div><div class="footer"><div class="section_inner"><ul class="footer_contacts"><li class="fz_16"><a class="f_contact" href="tel:+74951033040"><span class="f_contact_icon"><img src="i/phone.png"/></span><span>+7 495 103-30-40</span></a><a class="f_contact" href="https://telegram.me/@hyperlee"><span class="f_contact_icon"></span><span>@hyperlee</span></a></li><li><div class="f_contact"><span class="f_contact_icon"><img src="i/pin.png"/></span><span>Москва, Большой Каретный пер, дом 20, стр. 3 офис 14</span></div></li><li class="fz_16"><a class="f_contact" href="mailto:moscow@hyperlee.com"><span class="f_contact_icon"><img src="i/envelope.png"/></span><span>moscow@hyperlee.com</span></a></li><li><ul class="so_sh"><li><a class="sh_link sh_link_5" href="https://vk.com/hyperlee"></a></li><li><a class="sh_link sh_link_1" href="https://www.facebook.com/hyperleestore/"></a></li></ul></li></ul></div></div><div class="popup_form" id="order_form" style="display:none"><form class="sendMailForm" action="contact.php" method="POST"><div class="form_inner"><div class="form_title">Заявка</div><div class="form_cell"><input class="f_input input_v2" required="required" placeholder="Как вас зовут?" name="order_name"/></div><div class="form_cell"><input class="f_input input_v2" required="required" placeholder="ВУЗ" name="order_university"/></div><div class="form_row _cell_v2"><div class="form_cell"><input class="f_input input_v2" required="required" placeholder="Телефон" name="order_phone"/></div><div class="form_cell"><input class="f_input input_v2" required="required" placeholder="Е-мейл" name="order_email"/></div></div><ul class="offer_control"><li class="text_center"><button class="btn_v1 green_btn offer_btn"><span class="fw_b">Отправить</span></button></li></ul><div class="serverAnswer"></div></div></form></div><div class="popup_form" id="order_form_2" style="display:none"><form class="sendMailForm" action="contact.php" method="POST"><input class="hide orderInfo" name="order_info"/><input class="hide orderDays" name="order_days"/><input class="hide serverCount" name="server_count"/><input class="hide orderCount" name="order_count"/><div class="form_inner"><div class="form_title">Заявка</div><div class="form_cell"><input class="f_input input_v2" required="required" placeholder="Как вас зовут?" name="order_name"/></div><div class="form_cell"><input class="f_input input_v2" required="required" placeholder="Телефон или почта" name="order_phone_email"/></div><div class="form_cell"><input class="f_input input_v2" required="required" placeholder="Название компании" name="order_company"/></div><div class="form_cell"><textarea class="f_input input_v2" required="required" placeholder="Комментарий" name="order_comment"></textarea></div><ul class="offer_control"><li class="text_center"><button class="btn_v1 green_btn offer_btn"><span class="fw_b">Отправить</span></button></li></ul><div class="serverAnswer"></div></div></form></div></div></body></html>

jade/how.jade
include mixins.pug
doctype html
html(lang='ru')
    +dev_head('hyperlee как это работает')

    body
        .wrapper
            .base
                +header(4)
                
                .main_content
                    .section_inner
                        .section_caption.text_center 
                            span Мы собираем самые лучшие предложения на рынке<br>и экономим Ваше время и деньги.
                            
                        .offer_list_holder: ul.offer_list._how_mode
                            li
                                .step_unit
                                    ul.server_list
                                        li
                                            .server_item
                                                img(src='i/server_gray.png')
                                        li
                                            .server_item
                                                img(src='i/server_red.png')
                                        li
                                            .server_item
                                                img(src='i/server_gray.png')
                                        li
                                            .server_item
                                                img(src='i/server_gray.png')
                                        li
                                            .server_item
                                                img(src='i/server_red.png')
                                        li
                                            .server_item
                                                img(src='i/server_gray.png')
                                        li
                                            .server_item
                                                img(src='i/server_red.png')
                                        li
                                            .server_item
                                                img(src='i/server_red.png')
                                
                                    p.text_center Лучшие дата-центры России
                                    
                                    ul.server_list
                                        li
                                            .server_item
                                                img(src='i/server_gray.png')
                                        li
                                            .server_item
                                                img(src='i/server_red.png')
                                        li
                                            .server_item
                                                img(src='i/server_red.png')
                                        li
                                            .server_item
                                                img(src='i/server_gray.png')
                                        li
                                            .server_item
                                                img(src='i/server_red.png')
                                        li
                                            .server_item
                                                img(src='i/server_red.png')
                                        li
                                            .server_item
                                                img(src='i/server_gray.png')
                                        li
                                            .server_item
                                                img(src='i/server_red.png')
                                                
                            li
                                .step_unit.step_promo
                                    .step_arrow
                                    .step_title Hyperlee Store
                                        
                                    .step_info Магазин вычислительных мощностей от ведущих дата-центров России и мира.
                                    .step_info Обновление каждый день в живом режиме.
                                    .step_info Подключение в течение 15 минут.
                                    
                            li
                                .step_unit.step_feature
                                    .step_arrow
                                    p Машинное обучение
    
                                .step_unit.step_feature
                                    .step_arrow
                                    p Архитектура/видео/инженеры
    
                                .step_unit.step_feature
                                    .step_arrow
                                    p Большие данные/Big data
    
                                .step_unit.step_feature
                                    .step_arrow
                                    p Хранение данных

                    .section.section_v2 
                        .section_inner
                            .individual_offer
                                p 
                                    | Наберите 
                                    a.fw_b.clr_green(href='tel:+74951033040')  +7 495 103-30-40 
                                    | <br> и наш специалист поможет вам подобрать сервер по лучшей цене

            +footer()
