jade/hypecoach.jade
include mixins.pug
doctype html
html(lang='ru')
    +dev_head('hyperlee тарифы')

    body
        .wrapper
            .base
                +header(2)
                
                .main_content
                    .section_inner.clearfix
                        .section_caption.text_center
                            p: b Добро пожаловать в мир машинного обучения!
                            p: span Вычислительные и интеллектуальные ресурсы <br> для машинного обучения. 

                        .coach_block
                            .coach_features
                                p Я: 
                                ul.features_list
                                    li — Дружелюбный 
                                    li — Терпимый 
                                    li — Люблю и знаю то, что делаю 
                                    
                            .coach_photo
                                img(src='i/coach.png')
                                
                        .coach_info
                            p Есть вопросы по математической части? <br> Не знаешь с чего начать? <br> Не знаешь, как подступиться к решению конкретной задачи? Вопросы с Python?
                            p Все расскажем и покажем прямо сейчас в формате чата или видео звонка. 
                                
                            p 
                                | Стоимость 
                                span.offer_price
                                    span.clr 850 
                                    span._rub  &#x413;
                                |  в час.
                                
                    .section_inner.clearfix
                        .coach_form
                            form.sendMailForm(action='contact.php')
                                .form_row._cell_v3
                                    .form_cell
                                        input.input_v2.f_input(name='coach_email' required placeholder='Ваш е-мейл')
                                    .form_cell
                                        button.btn_v1.green_btn.offer_btn Отправить заявку

                                .serverAnswer


                    .section.section_v2
                        .section_inner
                            .individual_offer
                                p
                                    | Позвоните  
                                    a.fw_b.clr_green(href='tel:+74951033040')  +7 495 103-30-40 
                                    | и согласуйте  <br> индивидуальный формат консультации для вас или вашей компании
                                
            +footer()

hypecoach.html
<!DOCTYPE html><html lang="ru"><head><title>hyperlee тарифы</title> 
<!-- saved from url=(0014)about:internet --><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE"/><meta name="apple-mobile-web-app-capable" content="yes"/><meta name="format-detection" content="telephone=no"/><link rel="stylesheet" href="styles/main_global.css?no_cache" media="all"/><script src="js/min/all.js?no_cache"></script></head><body><div class="wrapper"><div class="base"><div class="header"><div class="banner"><div class="section_inner text_center clr_white"><p>Вопросы по машинному обучению?  <a class="gl_link clr_white" href="hypecoach.html">Ответы здесь </a></p></div></div><div class="section_inner clearfix"><div class="logo_block"><a class="logo" href="index.html"><span>hyperlee.com</span><span class="beta">beta</span><div class="store">Магазин вычислительных ресурсов</div></a></div><div class="header_contacts"><p> <a href="tel:74951033040"><span class="phone_code">+7 495 </span><b class="fw_b">103-30-40</b></a></p><p><a class="f_contact" href="http://t.me/hyperlee"><span class="f_contact_icon"><img src="i/telegram.png"/></span><span>@hyperlee</span></a></p></div><a class="mob_menu_btn menuBtn" href="#"></a><div class="main_menu_holder"><ul class="main_menu"><li class="menu_item"><a class="menu_link" href="study.html"><span class="link_text">Машинное обучение</span></a></li><li class="menu_item _active"><a class="menu_link" href="hypecoach.html"><span class="link_icon"><img src="i/coach_icon.png"/></span><span class="link_text hype_coach">hypeCoach</span></a></li><li class="menu_item"><a class="menu_link" href="tariffs.html"><span class="link_text">Тарифы</span></a></li><li class="menu_item"><a class="menu_link" href="how.html"><span class="link_text">Как это работает</span></a></li></ul></div></div></div><div class="main_content"><div class="section_inner clearfix"><div class="section_caption text_center"><p><b>Добро пожаловать в мир машинного обучения!</b></p><p><span>Вычислительные и интеллектуальные ресурсы <br> для машинного обучения. </span></p></div><div class="coach_block"><div class="coach_features"><p>Я: </p><ul class="features_list"><li>— Дружелюбный </li><li>— Терпимый </li><li>— Люблю и знаю то, что делаю </li></ul></div><div class="coach_photo"><img src="i/coach.png"></div></div><div class="coach_info"><p>Есть вопросы по математической части? <br> Не знаешь с чего начать? <br> Не знаешь, как подступиться к решению конкретной задачи? Вопросы с Python?</p><p>Все расскажем и покажем прямо сейчас в формате чата или видео звонка. </p><p> Стоимость <span class="offer_price"><span class="clr">850 </span><span class="_rub"> &#x413;</span></span> в час.</p></div></div><div class="section_inner clearfix"><div class="coach_form"><form class="sendMailForm" action="contact.php"><div class="form_row _cell_v3"><div class="form_cell"><input class="input_v2 f_input" name="coach_email" required placeholder="Ваш е-мейл"></div><div class="form_cell"><button class="btn_v1 green_btn offer_btn">Отправить заявку</button></div></div><div class="serverAnswer"></div></form></div></div><div class="section section_v2"><div class="section_inner"><div class="individual_offer"><p>Позвоните  <a class="fw_b clr_green" href="tel:+74951033040"> +7 495 103-30-40 </a>и согласуйте  <br> индивидуальный формат консультации для вас или вашей компании</p></div></div></div></div></div><div class="footer"><div class="section_inner"><ul class="footer_contacts"><li class="fz_16"><a class="f_contact" href="tel:+74951033040"><span class="f_contact_icon"><img src="i/phone.png"/></span><span>+7 495 103-30-40</span></a><a class="f_contact" href="https://telegram.me/@hyperlee"><span class="f_contact_icon"></span><span>@hyperlee</span></a></li><li><div class="f_contact"><span class="f_contact_icon"><img src="i/pin.png"/></span><span>Москва, Большой Каретный пер, дом 20, стр. 3 офис 14</span></div></li><li class="fz_16"><a class="f_contact" href="mailto:moscow@hyperlee.com"><span class="f_contact_icon"><img src="i/envelope.png"/></span><span>moscow@hyperlee.com</span></a></li><li><ul class="so_sh"><li><a class="sh_link sh_link_5" href="https://vk.com/hyperlee"></a></li><li><a class="sh_link sh_link_1" href="https://www.facebook.com/hyperleestore/"></a></li></ul></li></ul></div></div><div class="popup_form" id="order_form" style="display:none"><form class="sendMailForm" action="contact.php" method="POST"><div class="form_inner"><div class="form_title">Заявка</div><div class="form_cell"><input class="f_input input_v2" required="required" placeholder="Как вас зовут?" name="order_name"/></div><div class="form_cell"><input class="f_input input_v2" required="required" placeholder="ВУЗ" name="order_university"/></div><div class="form_row _cell_v2"><div class="form_cell"><input class="f_input input_v2" required="required" placeholder="Телефон" name="order_phone"/></div><div class="form_cell"><input class="f_input input_v2" required="required" placeholder="Е-мейл" name="order_email"/></div></div><ul class="offer_control"><li class="text_center"><button class="btn_v1 green_btn offer_btn"><span class="fw_b">Отправить</span></button></li></ul><div class="serverAnswer"></div></div></form></div><div class="popup_form" id="order_form_2" style="display:none"><form class="sendMailForm" action="contact.php" method="POST"><input class="hide orderInfo" name="order_info"/><input class="hide orderDays" name="order_days"/><input class="hide serverCount" name="server_count"/><input class="hide orderCount" name="order_count"/><div class="form_inner"><div class="form_title">Заявка</div><div class="form_cell"><input class="f_input input_v2" required="required" placeholder="Как вас зовут?" name="order_name"/></div><div class="form_cell"><input class="f_input input_v2" required="required" placeholder="Телефон или почта" name="order_phone_email"/></div><div class="form_cell"><input class="f_input input_v2" required="required" placeholder="Название компании" name="order_company"/></div><div class="form_cell"><textarea class="f_input input_v2" required="required" placeholder="Комментарий" name="order_comment"></textarea></div><div class="form_cell _mod_check"><label class="check_v2"><input class="hide" type="checkbox"/><span class="check_text fw_sb">Включить 1 час консультации со специалистом hypeCoach.   850 <span class="_rub"> &#x413;</span></span></label></div><ul class="offer_control"><li class="text_center"><button class="btn_v1 green_btn offer_btn"><span class="fw_b">Отправить</span></button></li></ul><div class="serverAnswer"></div></div></form></div></div></body></html>
