jade/index.jade
include mixins.pug
doctype html
html(lang='ru')
    +dev_head('hyperlee главная')

    body
        .wrapper
            .base
                +header()
                
                .main_content
                    .section_inner
                        .section_caption.text_center 
                            span Передовые карты для
                            br
                            span.fz_45 машинного обучения
                            
                        ul.link_list.text_center
                            li: a.menu_link(href='#')
                                span.link_text Тарифы
                            li: a.menu_link(href='#')
                                span.link_text Сравнение карт
                            li: a.menu_link(href='#')
                                span.link_text Мероприятия
                            li: a.menu_link(href='#')
                                span.link_text Для студентов

                        .offer_list_holder: ul.offer_list
                            li
                                input.hide(type='checkbox')
                                .offer_unit: .unit_inner
                                    .offer_img
                                        img(src='i/icon_x.png')
                                    .offer_name 
                                        span Hyperlee
                                        span.fw_b X
                                        
                                    .offer_gpu Nvidia GTX 1060
                                    .offer_cpu Intel Core i5 7600K,64 гб ОЗУ,480 гб SSD
                                    .offer_tip Бюджетный вариант. <br> Хорошо подходит для работы в Kaggle
                                    .offer_price
                                        span 300 
                                        span._rub  &#x413;
                                    .offer_tip
                                        span.fz_16 в день
                                        
                                    .offer_control
                                        a.btn_v1.green_btn.offer_btn(href='#')
                                            span.fw_b Подключить 
                                            span.fz_16  в 2 клика 
                                            
                            li
                                input.hide(type='checkbox')
                                .offer_unit._main: .unit_inner
                                    .offer_img
                                        img(src='i/icon_xl.png')
                                    .offer_name 
                                        span Hyperlee
                                        span.fw_b XL
                                        
                                    .offer_gpu Nvidia GTX 1080
                                    .offer_cpu Intel Core i5 7600K,64 гб ОЗУ,480 гб SSD
                                    .offer_tip Лучшее соотношение цены <br> и качества

                                    .offer_price
                                        span 450 
                                        span._rub  &#x413;
                                    .offer_tip
                                        span.fz_16 в день
                                        
                                    .offer_control
                                        a.btn_v1.green_btn.offer_btn(href='#')
                                            span.fw_b Подключить 
                                            span.fz_16  в 2 клика 
                                            
                            li
                                input.hide(type='checkbox')
                                .offer_unit: .unit_inner
                                    .offer_img
                                        img(src='i/icon_xxl.png')
                                    .offer_name 
                                        span Hyperlee
                                        span.fw_b XXL
                                        
                                    .offer_gpu Nvidia Titan X Pascal
                                    .offer_cpu Intel Core i5 7600K,64 гб ОЗУ,480 гб SSD
                                    .offer_tip Лучшая карта для машинного <br> обучения

                                    .offer_price
                                        span 850 
                                        span._rub  &#x413;
                                    .offer_tip
                                        span.fz_16 в день
                                        
                                    .offer_control
                                        a.btn_v1.green_btn.offer_btn(href='#')
                                            span.fw_b Подключить 
                                            span.fz_16  в 2 клика 
                                            
                    .section.section_v2
                        .section_inner
                            .individual_offer
                                p 
                                    | Если вам нужна индивидуальная конфигурация сервера <br> позвоните 
                                    a.fw_b.clr_green(href='tel:+74951033040')  7 495 103-30-40 
                                    |  и мы подключим его вам в кратчайшие сроки
                        
                                
                    .section.section_v3
                        .section_inner
                            .text_center
                                a.scroll_down(href='#')
                                    img(src='i/scroll_down.png')
                                    
                            .section_caption.text_center
                                span.fz_35 Заказывайте все необходимые <br> вычислительные ресурсы в одном месте
                    .section.section_v4
                        .section_inner.clearfix
                            .col_splitter
                            .col._left
                                +col_left()
                                
                            .col._center
                                +product_offer()
                                
                            .col._right
                                +col_right()
                                

            +footer()

index.html
<!DOCTYPE html><html lang="ru"><head><title>hyperlee главная</title> 
<!-- saved from url=(0014)about:internet --><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE"/><meta name="apple-mobile-web-app-capable" content="yes"/><meta name="format-detection" content="telephone=no"/><link rel="stylesheet" href="styles/main_global.css?no_cache" media="all"/><script src="js/jquery1.10.js?no_cache"></script><script src="js/inputmask.bundle.js?no_cache"></script><script src="js/script.js?no_cache"></script></head><body><div class="wrapper"><div class="base"><div class="header"><div class="section_inner clearfix"><div class="logo_block"><a class="logo" href="index.html"><span>hyperlee.com</span><span class="beta">beta</span><div class="store">Магазин вычислительных ресурсов</div></a></div><div class="header_contacts"><span class="phone_code">+7 495 </span><b class="fw_b">103-30-40</b></div><div class="mob_menu_btn menuBtn"></div><div class="main_menu_holder"><ul class="main_menu"><li class="menu_item"><a class="menu_link" href="study.html"><span class="link_text">Машинное обучение</span></a></li><li class="menu_item"><a class="menu_link" href="servers.html"><span class="link_text">Все сервера</span></a></li><li class="menu_item"><a class="menu_link" href="tariffs.html"><span class="link_text">Тарифы</span></a></li><li class="menu_item"><a class="menu_link" href="how.html"><span class="link_text">Как это работает</span></a></li></ul></div></div></div><div class="main_content"><div class="section_inner"><div class="section_caption text_center"> <span>Передовые карты для</span><br><span class="fz_45">машинного обучения</span></div><ul class="link_list text_center"><li><a class="menu_link" href="#"><span class="link_text">Тарифы</span></a></li><li><a class="menu_link" href="#"><span class="link_text">Сравнение карт</span></a></li><li><a class="menu_link" href="#"><span class="link_text">Мероприятия</span></a></li><li><a class="menu_link" href="#"><span class="link_text">Для студентов</span></a></li></ul><div class="offer_list_holder"><ul class="offer_list"><li><input class="hide" type="checkbox"><div class="offer_unit"><div class="unit_inner"><div class="offer_img"><img src="i/icon_x.png"></div><div class="offer_name"> <span>Hyperlee</span><span class="fw_b">X</span></div><div class="offer_gpu">Nvidia GTX 1060</div><div class="offer_cpu">Intel Core i5 7600K,64 гб ОЗУ,480 гб SSD</div><div class="offer_tip">Бюджетный вариант. <br> Хорошо подходит для работы в Kaggle</div><div class="offer_price"><span>300 </span><span class="_rub"> &#x413;</span></div><div class="offer_tip"><span class="fz_16">в день</span></div><div class="offer_control"><a class="btn_v1 green_btn offer_btn" href="#"><span class="fw_b">Подключить </span><span class="fz_16"> в 2 клика </span></a></div></div></div></li><li><input class="hide" type="checkbox"><div class="offer_unit _main"><div class="unit_inner"><div class="offer_img"><img src="i/icon_xl.png"></div><div class="offer_name"> <span>Hyperlee</span><span class="fw_b">XL</span></div><div class="offer_gpu">Nvidia GTX 1080</div><div class="offer_cpu">Intel Core i5 7600K,64 гб ОЗУ,480 гб SSD</div><div class="offer_tip">Лучшее соотношение цены <br> и качества</div><div class="offer_price"><span>450 </span><span class="_rub"> &#x413;</span></div><div class="offer_tip"><span class="fz_16">в день</span></div><div class="offer_control"><a class="btn_v1 green_btn offer_btn" href="#"><span class="fw_b">Подключить </span><span class="fz_16"> в 2 клика </span></a></div></div></div></li><li><input class="hide" type="checkbox"><div class="offer_unit"><div class="unit_inner"><div class="offer_img"><img src="i/icon_xxl.png"></div><div class="offer_name"> <span>Hyperlee</span><span class="fw_b">XXL</span></div><div class="offer_gpu">Nvidia Titan X Pascal</div><div class="offer_cpu">Intel Core i5 7600K,64 гб ОЗУ,480 гб SSD</div><div class="offer_tip">Лучшая карта для машинного <br> обучения</div><div class="offer_price"><span>850 </span><span class="_rub"> &#x413;</span></div><div class="offer_tip"><span class="fz_16">в день</span></div><div class="offer_control"><a class="btn_v1 green_btn offer_btn" href="#"><span class="fw_b">Подключить </span><span class="fz_16"> в 2 клика </span></a></div></div></div></li></ul></div></div><div class="section section_v2"><div class="section_inner"><div class="individual_offer"><p> Если вам нужна индивидуальная конфигурация сервера <br> позвоните <a class="fw_b clr_green" href="tel:+74951033040"> 7 495 103-30-40 </a> и мы подключим его вам в кратчайшие сроки</p></div></div></div><div class="section section_v3"><div class="section_inner"><div class="text_center"><a class="scroll_down" href="#"><img src="i/scroll_down.png"></a></div><div class="section_caption text_center"><span class="fz_35">Заказывайте все необходимые <br> вычислительные ресурсы в одном месте</span></div></div></div><div class="section section_v4"><div class="section_inner clearfix"><div class="col_splitter"></div><div class="col _left"><div class="product_settings"><ul class="product_list"><li class="prodCat"><div class="product_cat catOpen">Области использования</div><ul class="cat_list catList"><li><label class="check_v1"><input class="hide applyFilter" type="checkbox" data-filter="office_server"/><span class="check_text">Хостинг</span></label></li><li><label class="check_v1"><input class="hide applyFilter" type="checkbox" data-filter="office_server"/><span class="check_text">Офисный сервер </span></label></li><li><label class="check_v1"><input class="hide applyFilter" checked="checked" type="checkbox" data-filter="machine_study"/><span class="check_text">Машинное обучение </span></label></li><li><label class="check_v1"><input class="hide applyFilter" type="checkbox" data-filter="graphics_work"/><span class="check_text">Работа с графикой и видео</span></label></li><li><label class="check_v1"><input class="hide applyFilter" type="checkbox" data-filter="rendering"/><span class="check_text">Рендеринг</span></label></li><li><label class="check_v1"><input class="hide applyFilter" type="checkbox" data-filter="games"/><span class="check_text">Игры</span></label></li><li><label class="check_v1"><input class="hide applyFilter" type="checkbox" data-filter="storage"/><span class="check_text">Хранение</span></label></li><li><label class="check_v1"><input class="hide applyFilter" type="checkbox" data-filter="other"/><span class="check_text">Другое </span></label></li></ul></li><li class="prodCat"><div class="product_cat catOpen">Цена в день</div><ul class="cat_list catList"><li><label class="check_v1"><input class="hide applyPrice" type="checkbox" data-filter-min="0" data-filter-max="100" data-filter="price_day"/><span class="check_text">до 100</span></label></li><li><label class="check_v1"><input class="hide applyPrice" type="checkbox" data-filter-min="100" data-filter-max="200" data-filter="price_day"/><span class="check_text">100-200</span></label></li><li><label class="check_v1"><input class="hide applyPrice" type="checkbox" data-filter-min="200" data-filter-max="500" data-filter="price_day"/><span class="check_text">200-500</span></label></li><li><label class="check_v1"><input class="hide applyPrice" type="checkbox" data-filter-min="500" data-filter-max="100000000" data-filter="price_day"/><span class="check_text">500 и более</span></label></li></ul></li></ul></div></div><div class="col _center"><div class="product_offer"><div class="product_offer_table"><div class="thead"><div class="tr"><div class="td _col_1"><div class="prod_t_caption"><span class="mb">Тариф</span></div></div><div class="td _col_3 sortCol"><div class="prod_t_caption _sort sortBtn" data-sort-param="price_day" data-sort="desc"><span class="mb"><span>Цена/день</span><span class="sort_icon"></span></span></div></div><div class="td _col_2 sortCol _sort_desc"><div class="prod_t_caption _sort sortBtn sortLoad" data-sort-param="price_day" data-sort="desc"><span class="mb"><span>Мощности</span><span class="sort_icon"></span></span></div></div></div></div><div class="tbody prodOffers"><div class="tr prodRow"><div class="td _col_1"><div class="prod_name"><label class="radio_v1"><input class="hide prodCheck" type="radio" name="product"/><span class="check_text"> <span>Hyperlee</span><span class="fw_b">One</span></span></label></div></div><div class="td _col_3"><div class="prod_price"> <span>100 </span><span class="_rub"> &#x413;</span></div></div><div class="td _col_2"><div class="prod_info"><p>1 x Core 2 Duo E8400 3GHz1 x 2048MB DDR22 x 250Gb SATA</p></div></div></div><div class="tr prodRow"><div class="td _col_1"><div class="prod_name"><label class="radio_v1"><input class="hide prodCheck" type="radio" name="product"/><span class="check_text"> <span>Hyperlee</span><span class="fw_b">X</span></span></label></div></div><div class="td _col_3"><div class="prod_price"> <span>200 </span><span class="_rub"> &#x413;</span></div></div><div class="td _col_2"><div class="prod_info"><p>1 x Core 2 Duo E8400 3GHz1 x 2048MB DDR22 x 250Gb SATA</p></div></div></div><div class="tr prodRow"><div class="td _col_1"><div class="prod_name"><label class="radio_v1"><input class="hide prodCheck" type="radio" name="product"/><span class="check_text"> <span>Hyperlee</span><span class="fw_b">Atom</span></span></label></div></div><div class="td _col_3"><div class="prod_price"> <span>300 </span><span class="_rub"> &#x413;</span></div></div><div class="td _col_2"><div class="prod_info"><p>1 x Core 2 Duo E8400 3GHz1 x 2048MB DDR22 x 250Gb SATA</p></div></div></div></div></div></div><div class="subscribe_block"><p>Подписаться на лучшие предложения дата-центров</p><div class="subscribe_form"><form action="#"><div class="form_row"><div class="form_cell subscribe_input"><input class="input_v1 f_input" placeholder="Ваш е-мейл"/></div><div class="form_cell subscribe_btn"><button class="btn_v2 white_green_btn subscribe_btn">Отправить</button></div></div></form></div></div></div><div class="col _right"><div class="order_block"><div class="order_caption">Заявка в 2 клика</div><div class="order_item">1 x Core 2 Duo E8400 3GHz1 x 2048MB DDR2 2 x 250Gb SATA</div><div class="order_info">100 рублей в день, на&nbsp;несколько дней</div><p>Подключение после оплаты в&nbsp;течение 15 минут</p><ul class="offer_control"><li><div class="form_cell"><div class="input_w valCell"><input class="input_v1 f_input _counter cardCounter" value="1" data-min="1" data-max="100000000" data-step="1" data-inputmask-regex="[1-9][0-9]*"/><div class="val_btn minus valMinus">-</div><div class="val_btn plus valPlus">+</div></div></div></li><li><a class="btn_v1 green_btn offer_btn _w_100" href="#"><span class="fw_b">Заказать</span></a></li></ul></div></div></div></div></div></div><div class="footer"><div class="section_inner"><ul class="footer_contacts"><li class="fz_16"><a class="f_contact" href="tel:+74951033040"><span class="f_contact_icon"><img src="i/phone.png"/></span><span>+7 495 103-30-40</span></a></li><li><div class="f_contact"><span class="f_contact_icon"><img src="i/pin.png"/></span><span>Москва, Большой Каретный пер, дом 8, стр.20, офис 14</span></div></li><li class="fz_16"><a class="f_contact" href="mailto:moscow@hyperlee.com"><span class="f_contact_icon"><img src="i/envelope.png"/></span><span>moscow@hyperlee.com</span></a></li><li><ul class="so_sh"><li><a class="sh_link sh_link_1" href="#"></a></li><li><a class="sh_link sh_link_2" href="#"></a></li><li><a class="sh_link sh_link_3" href="#"></a></li><li><a class="sh_link sh_link_4" href="#"></a></li></ul></li></ul></div></div></div></body></html>
