jade/study.jade
include mixins.pug
doctype html
html(lang='ru')
    +dev_head('hyperlee машинное обучение')

    body
        .wrapper
            .base
                +header(1)
                
                .main_content
                    .section_inner
                        ul.tabColone.tab_clone
                            li(style='display:block;' data-clone='1')
                                .section_caption.text_center
                                    span Передовые карты для
                                    br
                                    span.fz_45 машинного обучения

                            li(data-clone='2')
                                .section_caption.text_center
                                    span Графические карты для
                                    br
                                    span.fz_45 машинного обучения

                            li(data-clone='3')
                                .section_caption.text_center
                                    span Лучшие мероприятия по
                                    br
                                    span.fz_45 машинному обучению

                            li(data-clone='4')
                                .section_caption.text_center
                                    span Раскрой свой потенциал
                                    br
                                    span.fz_45 вместе с Hyperlee

                    +study(true)
                    
            +footer()

study.html
<!DOCTYPE html><html lang="ru"><head><title>hyperlee машинное обучение</title> 
<!-- saved from url=(0014)about:internet --><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE"/><meta name="apple-mobile-web-app-capable" content="yes"/><meta name="format-detection" content="telephone=no"/><link rel="stylesheet" href="styles/main_global.css?no_cache" media="all"/><script src="js/min/all.js?no_cache"></script></head><body><div class="wrapper"><div class="base"><div class="header"><div class="section_inner clearfix"><div class="logo_block"><a class="logo" href="index.html"><span>hyperlee.com</span><span class="beta">beta</span><div class="store">Магазин вычислительных ресурсов</div></a></div><div class="header_contacts"><span class="phone_code">+7 495 </span><b class="fw_b">103-30-40</b></div><div class="mob_menu_btn menuBtn"></div><div class="main_menu_holder"><ul class="main_menu"><li class="menu_item _active"><a class="menu_link" href="study.html"><span class="link_text">Машинное обучение</span></a></li><li class="menu_item"><a class="menu_link" href="index.html"><span class="link_text">Все сервера</span></a></li><li class="menu_item"><a class="menu_link" href="tariffs.html"><span class="link_text">Тарифы</span></a></li><li class="menu_item"><a class="menu_link" href="how.html"><span class="link_text">Как это работает</span></a></li></ul></div></div></div><div class="main_content"><div class="section_inner"><div class="section_caption text_center"> <span>Машинное обучение</span></div></div><div class="section_inner"><ul class="link_list text_center" id="study_tabs"><li><a class="menu_link" href="#study_tab_1"><span class="link_text">Тарифы</span></a></li><li><a class="menu_link" href="#study_tab_2"><span class="link_text">Сравнение карт</span></a></li><li><a class="menu_link" href="#study_tab_3"><span class="link_text">Мероприятия</span></a></li><li><a class="menu_link" href="#study_tab_4"><span class="link_text">Для студентов</span></a></li></ul></div><div class="tabBlock" data-tab-context="#study_tabs"><div class="tab_unit" id="study_tab_1"><div class="section_inner"><div class="offer_list_holder"><ul class="offer_list"><li><input class="hide" type="checkbox"/><div class="offer_unit"><div class="unit_inner"><div class="offer_img"><img src="i/icon_x.png"/></div><div class="offer_name"><span>Hyperlee</span><span class="fw_b">X</span></div><div class="offer_gpu">Nvidia GTX 1060</div><div class="offer_cpu">Intel Core i5 7600K,64 гб ОЗУ,480 гб SSD</div><div class="offer_tip">Бюджетный вариант. <br> Хорошо подходит для работы в Kaggle</div><div class="offer_price"><span>300 </span><span class="_rub"> &#x413;</span></div><div class="offer_tip"><span class="fz_16">в день</span></div><div class="offer_control"><a class="btn_v1 green_btn offer_btn orderPromo" href="#"><span class="fw_b">Подключить </span><span class="fz_16"> в 2 клика </span></a></div></div></div></li><li><input class="hide" type="checkbox"/><div class="offer_unit _main"><div class="unit_inner"><div class="offer_img"><img src="i/icon_xl.png"/></div><div class="offer_name"><span>Hyperlee</span><span class="fw_b">XL</span></div><div class="offer_gpu">Nvidia GTX 1080</div><div class="offer_cpu">Intel Core i5 7600K,64 гб ОЗУ,480 гб SSD</div><div class="offer_tip">Лучшее соотношение цены <br> и качества</div><div class="offer_price"><span>450 </span><span class="_rub"> &#x413;</span></div><div class="offer_tip"><span class="fz_16">в день</span></div><div class="offer_control"><a class="btn_v1 green_btn offer_btn orderPromo" href="#"><span class="fw_b">Подключить </span><span class="fz_16"> в 2 клика </span></a></div></div></div></li><li><input class="hide" type="checkbox"/><div class="offer_unit"><div class="unit_inner"><div class="offer_img"><img src="i/icon_xxl.png"/></div><div class="offer_name"><span>Hyperlee</span><span class="fw_b">XXL</span></div><div class="offer_gpu">Nvidia Titan X Pascal</div><div class="offer_cpu">Intel Core i5 7600K,64 гб ОЗУ,480 гб SSD</div><div class="offer_tip">Лучшая карта для машинного <br> обучения</div><div class="offer_price"><span>850 </span><span class="_rub"> &#x413;</span></div><div class="offer_tip"><span class="fz_16">в день</span></div><div class="offer_control"><a class="btn_v1 green_btn offer_btn orderPromo" href="#"><span class="fw_b">Подключить </span><span class="fz_16"> в 2 клика </span></a></div></div></div></li></ul></div></div></div><div id="study_tab_2"><div class="section_inner"><div class="comparison_block"><ul class="comparison_list"><li><div class="comparison_item"><div class="comparison_name"><span>Titan X Pascal</span></div><div class="comparison_scale"><div class="comparason_rate" style="width:100%"><div class="comparason_val">100</div></div></div></div></li><li><div class="comparison_item"><div class="comparison_name"><span>GTX 1080</span></div><div class="comparison_scale"><div class="comparason_rate" style="width:70%"><div class="comparason_val">70</div></div></div></div></li><li><div class="comparison_item"><div class="comparison_name"><span>GTX 1070</span></div><div class="comparison_scale"><div class="comparason_rate" style="width:55%"><div class="comparason_val">55</div></div></div></div></li><li><div class="comparison_item"><div class="comparison_name"><span>GTX Titan X</span></div><div class="comparison_scale"><div class="comparason_rate" style="width:50%"><div class="comparason_val">50</div></div></div></div></li><li><div class="comparison_item"><div class="comparison_name"><span>GTX 980 Ti</span></div><div class="comparison_scale"><div class="comparason_rate" style="width:50%"><div class="comparason_val">50</div></div></div></div></li><li><div class="comparison_item"><div class="comparison_name"><span>GTX 1060</span></div><div class="comparison_scale"><div class="comparason_rate" style="width:40%"><div class="comparason_val">40</div></div></div></div></li><li><div class="comparison_item"><div class="comparison_name"><span>GTX 980</span></div><div class="comparison_scale"><div class="comparason_rate" style="width:35%"><div class="comparason_val">35</div></div></div></div></li></ul><div class="comparason_tip">Производительность <br> разных типов карт</div></div></div><div class="section section_v2"><div class="section_inner"><div class="individual_offer"><p>Наберите <a class="fw_b clr_green" href="tel:+74951033040"> +7 495 103-30-40 </a><br> и наш специалист поможет вам подобрать сервер по лучшей цене</p></div></div></div></div><div class="tab_unit" id="study_tab_3"><div class="section_inner"><div class="calendar_block"><div class="calendar_title"><h2 class="fz_45 fw_b">Ресурс для твоего будущего</h2><p>Календарь мероприятий, посвященных машинному обучению</p></div></div></div></div><div class="tab_unit" id="study_tab_4"><div class="section_inner"><div class="students_block"><div class="students_promo"><img src="i/students.jpg"/></div><div class="students_invite">Мы приглашаем активных студентов, интересующихся новыми технологиями и, в частности, машинным обучением стать  частью команды Hyperlee и быть представителем бренда в своем ВУЗе. </div><div class="students_task">Задача представителя бренда вовлечь новых студентов в&nbsp;мир&nbsp;Hyperlee и машинного обучения, организация&nbsp;мероприятий и воркшопов в своем ВУЗе. </div><ul class="offer_control"><li class="text_center"><a class="btn_v1 green_btn offer_btn orderOpenBtn" href="#"><span class="fw_b">Отправить заявку</span></a></li></ul></div></div></div></div></div></div><div class="footer"><div class="section_inner"><ul class="footer_contacts"><li class="fz_16"><a class="f_contact" href="tel:+74951033040"><span class="f_contact_icon"><img src="i/phone.png"/></span><span>+7 495 103-30-40</span></a></li><li><div class="f_contact"><span class="f_contact_icon"><img src="i/pin.png"/></span><span>Москва, Большой Каретный пер, дом 8, стр.20, офис 14</span></div></li><li class="fz_16"><a class="f_contact" href="mailto:moscow@hyperlee.com"><span class="f_contact_icon"><img src="i/envelope.png"/></span><span>moscow@hyperlee.com</span></a></li><li><ul class="so_sh"><li><a class="sh_link sh_link_1" href="#"></a></li><li><a class="sh_link sh_link_2" href="#"></a></li><li><a class="sh_link sh_link_3" href="#"></a></li><li><a class="sh_link sh_link_4" href="#"></a></li></ul></li></ul></div></div><div class="popup_form" id="order_form" style="display:none"><form class="sendMailForm" action="contact.php" method="POST"><div class="form_inner"><div class="form_title">Заявка</div><div class="form_cell"><input class="f_input input_v2" placeholder="Как вас зовут?" name="order_name"/></div><div class="form_cell"><input class="f_input input_v2" placeholder="ВУЗ" name="order_university"/></div><div class="form_row _cell_v2"><div class="form_cell"><input class="f_input input_v2" placeholder="Телефон" name="order_phone"/></div><div class="form_cell"><input class="f_input input_v2" placeholder="Е-мейл" name="order_email"/></div></div><ul class="offer_control"><li class="text_center"><button class="btn_v1 green_btn offer_btn"><span class="fw_b">Отправить</span></button></li></ul><div class="serverAnswer"></div></div></form></div><div class="popup_form" id="order_form_2" style="display:none"><form class="sendMailForm" action="contact.php" method="POST"><input class="hide orderInfo" name="order_info"/><input class="hide orderDays" name="order_days"/><input class="hide orderCount" name="order_count"/><div class="form_inner"><div class="form_title">Заявка</div><div class="form_cell"><input class="f_input input_v2" placeholder="Как вас зовут?" name="order_name"/></div><div class="form_cell"><input class="f_input input_v2" placeholder="Телефон или почта" name="order_phone_email"/></div><div class="form_cell"><input class="f_input input_v2" placeholder="Название компании" name="order_company"/></div><div class="form_cell"><textarea class="f_input input_v2" placeholder="Комментарий" name="order_comment"></textarea></div><ul class="offer_control"><li class="text_center"><button class="btn_v1 green_btn offer_btn"><span class="fw_b">Отправить</span></button></li></ul><div class="serverAnswer"></div></div></form></div></div></body></html>
