tariffs.html
<!DOCTYPE html><html lang="ru"><head><title>hyperlee тарифы</title> 
<!-- saved from url=(0014)about:internet --><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE"/><meta name="apple-mobile-web-app-capable" content="yes"/><meta name="format-detection" content="telephone=no"/><link rel="stylesheet" href="styles/main_global.css?no_cache" media="all"/><script src="js/min/all.js?no_cache"></script></head><body><div class="wrapper"><div class="base"><div class="header"><div class="section_inner clearfix"><div class="logo_block"><a class="logo" href="index.html"><span>hyperlee.com</span><span class="beta">beta</span><div class="store">Магазин вычислительных ресурсов</div></a></div><div class="header_contacts"><span class="phone_code">+7 495 </span><b class="fw_b">103-30-40</b></div><div class="mob_menu_btn menuBtn"></div><div class="main_menu_holder"><ul class="main_menu"><li class="menu_item"><a class="menu_link" href="study.html"><span class="link_text">Машинное обучение</span></a></li><li class="menu_item"><a class="menu_link" href="index.html"><span class="link_text">Все сервера</span></a></li><li class="menu_item"><a class="menu_link" href="tariffs.html"><span class="link_text">Тарифы</span></a></li><li class="menu_item"><a class="menu_link" href="how.html"><span class="link_text">Как это работает</span></a></li></ul></div></div></div><div class="main_content"><div class="section_inner"><div class="section_caption text_center"> <span>Наши тарифы</span></div><div class="offer_list_holder"><ul class="offer_list"><li><input class="hide" type="checkbox"><div class="tariff_unit"><div class="unit_inner"><div class="offer_img"><img src="i/cloud.png"></div><div class="offer_name"> <span>Hyperlee</span><span class="fw_b">One</span></div><div class="offer_tip">Виртуальный рабочий стол, <br> хранение данных, 1с в облаке</div><div class="offer_price"> <span>50-300</span><span class="_rub"> &#x413;</span></div><div class="offer_tip"><span class="fz_16">в день</span></div></div></div></li><li><input class="hide" type="checkbox"><div class="tariff_unit _main"><div class="unit_inner"><div class="offer_img"><img src="i/settings.png"></div><div class="offer_name"> <span>Hyperlee</span><span class="fw_b">X, XL</span></div><div class="offer_tip">Data science, машинное обучение, deep learing. <br> Карты Nvidia GTX 1080, Nvidia GTX 970</div><div class="offer_price"> <span>280-500</span><span class="_rub"> &#x413;</span></div><div class="offer_tip"><span class="fz_16">в день</span></div></div></div></li><li><input class="hide" type="checkbox"><div class="tariff_unit"><div class="unit_inner"><div class="offer_img"><img src="i/rocket.png"></div><div class="offer_name"> <span>Hyperlee</span><span class="fw_b">Atom</span></div><div class="offer_tip">Высокопроизводительные вычисления. <br> Работа с графикой, видео. Рендеринг</div><div class="offer_price"> <span>400-900</span><span class="_rub"> &#x413;</span></div><div class="offer_tip"><span class="fz_16">в день</span></div></div></div></li></ul></div></div><div class="section section_v2"><div class="section_inner"><div class="individual_offer"><p>Наберите <a class="fw_b clr_green" href="tel:+74951033040"> +7 495 103-30-40 </a><br> и наш специалист поможет вам подобрать сервер по лучшей цене</p></div></div></div></div></div><div class="footer"><div class="section_inner"><ul class="footer_contacts"><li class="fz_16"><a class="f_contact" href="tel:+74951033040"><span class="f_contact_icon"><img src="i/phone.png"/></span><span>+7 495 103-30-40</span></a></li><li><div class="f_contact"><span class="f_contact_icon"><img src="i/pin.png"/></span><span>Москва, Большой Каретный пер, дом 8, стр.20, офис 14</span></div></li><li class="fz_16"><a class="f_contact" href="mailto:moscow@hyperlee.com"><span class="f_contact_icon"><img src="i/envelope.png"/></span><span>moscow@hyperlee.com</span></a></li><li><ul class="so_sh"><li><a class="sh_link sh_link_1" href="#"></a></li><li><a class="sh_link sh_link_2" href="#"></a></li><li><a class="sh_link sh_link_3" href="#"></a></li><li><a class="sh_link sh_link_4" href="#"></a></li></ul></li></ul></div></div><div class="popup_form" id="order_form" style="display:none"><form class="sendMailForm" action="contact.php" method="POST"><div class="form_inner"><div class="form_title">Заявка</div><div class="form_cell"><input class="f_input input_v2" placeholder="Как вас зовут?" name="order_name"/></div><div class="form_cell"><input class="f_input input_v2" placeholder="ВУЗ" name="order_university"/></div><div class="form_row _cell_v2"><div class="form_cell"><input class="f_input input_v2" placeholder="Телефон" name="order_phone"/></div><div class="form_cell"><input class="f_input input_v2" placeholder="Е-мейл" name="order_email"/></div></div><ul class="offer_control"><li class="text_center"><button class="btn_v1 green_btn offer_btn"><span class="fw_b">Отправить</span></button></li></ul></div></form></div><div class="popup_form" id="order_form_2" style="display:none"><form class="sendMailForm" action="contact.php" method="POST"><input class="hide orderInfo" name="order_info"/><input class="hide orderDays" name="order_days"/><input class="hide orderCount" name="order_count"/><div class="form_inner"><div class="form_title">Заявка</div><div class="form_cell"><input class="f_input input_v2" placeholder="Как вас зовут?" name="order_name"/></div><div class="form_cell"><input class="f_input input_v2" placeholder="Телефон или почта" name="order_phone_email"/></div><div class="form_cell"><input class="f_input input_v2" placeholder="Название компании" name="order_company"/></div><div class="form_cell"><textarea class="f_input input_v2" placeholder="Комментарий" name="order_comment"></textarea></div><ul class="offer_control"><li class="text_center"><button class="btn_v1 green_btn offer_btn"><span class="fw_b">Отправить</span></button></li></ul></div></form></div></div></body></html>

jade/tariffs.jade
include mixins.pug
doctype html
html(lang='ru')
    +dev_head('hyperlee тарифы')

    body
        .wrapper
            .base
                +header()
                
                .main_content
                    .section_inner
                        .section_caption.text_center 
                            span Наши тарифы
                            
                        .offer_list_holder: ul.offer_list
                            li
                                input.hide(type='checkbox')
                                .tariff_unit: .unit_inner
                                    .offer_img
                                        img(src='i/cloud.png')
                                    .offer_name 
                                        span Hyperlee
                                        span.fw_b One
                                        
                                    .offer_tip Виртуальный рабочий стол, <br> хранение данных, 1с в облаке

                                    .offer_price 
                                        span 83-1016
                                        span._rub  &#x413;
                                    .offer_tip
                                        span.fz_16 в день
                                            
                            li
                                input.hide(type='checkbox')
                                .tariff_unit._main: .unit_inner
                                    .offer_img
                                        img(src='i/settings.png')
                                    .offer_name 
                                        span Hyperlee
                                        span.fw_b  X, XL, XXL
                                        
                                    .offer_tip Deep learning, машинное обучение, data science. <br> Карты Nvidia GTX 1060, Nvidia GTX 1080, Nvidia Titan X Pascal

                                    .offer_price 
                                        span 300-850
                                        span._rub  &#x413;
                                    .offer_tip
                                        span.fz_16 в день
                                            
                            li
                                input.hide(type='checkbox')
                                .tariff_unit: .unit_inner
                                    .offer_img
                                        img(src='i/rocket.png')
                                    .offer_name 
                                        span Hyperlee
                                        span.fw_b Atom
                                        
                                    .offer_tip Высокопроизводительные вычисления. <br> Работа с графикой, видео. Рендеринг

                                    .offer_price 
                                        span 400-900
                                        span._rub  &#x413;
                                    .offer_tip
                                        span.fz_16 в день
                    .section.section_v2
                        .section_inner
                            .individual_offer
                                p
                                    | Наберите 
                                    a.fw_b.clr_green(href='tel:+74951033040')  +7 495 103-30-40 
                                    | <br> и наш специалист поможет вам подобрать сервер по лучшей цене
                            

            +footer()
